{
    "bot-account":{ 
        "username": "DanBotE",
        "password": "",
        "type": "Mojang"
    },

    "server":{
        "ip": "ult9.falix.gg",
        "port": 37427,
        "version": "1.18.1"
    },

    "position":{
        "enabled": true,
        "x": 23,
        "y": 102,
        "z": 4171
    },

    "utils":{
        "auto-auth":{
            "enabled": false,
            "password": "12345678"
        },

        "anti-afk":{
            "enabled": true,
            "sneak": true
        },

        "chat-messages":{
            "enabled": true,
            "repeat": true,
            "repeat-delay": 360,

            "messages": [
                "Hi everyone! ", 
                "Can I ask somenthing? ", 
                "Are You Adopted nerd?", 
                "Yes you are "
            ]
        },

        "chat-log": true,
        "auto-reconnect": true
    }
}
